# Server Configuration
PORT=4003
NODE_ENV=development

# Database Configuration
DB_HOST=order-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MiContraseñaSegura123!
DB_NAME=don_papa

# JWT Secrets
JWT_SECRET=tu_super_secreto_jwt_development_very_secure_key_12345
JWT_REFRESH_SECRET=tu_super_secreto_jwt_development_very_secure_key_12345

# Internal Service Token
INTERNAL_SERVICE_TOKEN=variablegenerica

# Microservices URLs
EMAIL_SERVICE_URL=http://email-service:4007
INVENTORY_SERVICE_URL=http://inventory-service-app:4001/api
USER_SERVICE_URL=http://user-service-app:4002/api/clientes
RESERVATION_SERVICE_URL=http://reservation-service-app:4004/api
EVENT_SERVICE_URL=http://event-service-app:4005/api

# File Storage
RECEIPTS_DIR=recibos
